# comic-engine

./: .gitignore  ComicEngine.sln  Directory.Build.props  Dockerfile  docker-compose.yml
ComicEngine.Api/: ComicEngine.Api.csproj  ComicEngineApi.csproj  Dockerfile  MarvelApiConfig.cs  Program.cs  Startup.cs  appsettings.example.json
ComicEngine.Api.Client/: ComicEngine.Api.Client.csproj  ComicEngineApiRepositoryConfiguration.cs  ComicHttpClient.cs  ComicHttpClientConfig.cs  ComicHttpRepository.cs  ComicRepository.cs  EndpointsV1.cs  IComicHttpRepository.cs  IComicRepository.cs  IStorageContainerHttpRepository.cs  IUserComicsHttpRepository.cs  StorageContainerHttpRepository.cs  UserComicsHttpRepository.cs
ComicEngine.Api.Client/Comics/: ComicHttpRepository.cs
ComicEngine.Api.Client/StorageContainers/: IStorageContainerHttpRepository.cs  StorageContainerHttpRepository.cs
ComicEngine.Api.Client/UserComics/: IUserComicsHttpRepository.cs  UserComicsHttpRepository.cs
ComicEngine.Api.Server/: ComicEngine.Api.Server.csproj  ComicEngineApi.csproj  MarvelApiConfig.cs  Program.cs  Startup.cs  appsettings.json
ComicEngine.Api.Server/Comics/: ComicCommands.cs  ComicsRepository.cs  ComicsRepositoryBuilder.cs  ComicsV1Controller.cs  IComicsRepository.cs
ComicEngine.Api.Server/Initialization/: AuthenticationInitializer.cs  HttpInitializer.cs  MarvelInitializer.cs  StorageClientInitializer.cs  UserComicsInitializer.cs
ComicEngine.Api.Server/Marvel/: MarvelActions.cs  MarvelCommands.cs  MarvelControllerV1.cs  MarvelHttpClient.cs
ComicEngine.Api.Server/SavedComics/: ISavedComicsRepository.cs  SavedComicCommands.cs  SavedComicsControllerV1.cs  SavedComicsRepository.cs  SavedComicsV1Controller.cs
ComicEngine.Api.Server/StorageContainers/: StorageContainerActions.cs  StorageContainerV1Controller.cs  StorageContainersRepository.cs  StorageContainersRepositoryBuilder.cs
ComicEngine.Api.Server/UserComics/: UserComicActions.cs  UserComicsRepository.cs  UserComicsRepositoryBuilder.cs  UserComicsV1Controller.cs
ComicEngine.Api/Comics/: ComicCommands.cs  ComicsRepository.cs  ComicsRepositoryBuilder.cs  ComicsV1Controller.cs  IComicsRepository.cs
ComicEngine.Api/Controllers/: ValuesController.cs
ComicEngine.Api/HttpClients/: MarvelHttpClient.cs
ComicEngine.Api/Initialization/: AuthInit.cs  AuthenticationInitializer.cs  CommandInit.cs  HttpInitialization.cs  HttpInitializer.cs  MarvelInit.cs  MarvelInitializer.cs  StorageClientInitializer.cs  UserComicsInit.cs  UserComicsInitializer.cs
ComicEngine.Api/Marvel/: IMarvelHttpClient.cs  IMarvelService.cs  MarvelActions.cs  MarvelApi.cs  MarvelComic.cs  MarvelComicData.cs  MarvelComicDataWrapper.cs  MarvelComics.cs  MarvelCommands.cs  MarvelControllerV1.cs  MarvelHttpClient.cs  MarvelHttpClientV1.cs  MarvelResponse.cs  MarvelService.cs
ComicEngine.Api/Properties/: launchSettings.json
ComicEngine.Api/SavedComics/: ICreateSavedComicCommand.cs  IGetSavedComicCommand.cs  ISavedComicsRepository.cs  ISavedComicsService.cs  SavedComicCommands.cs  SavedComicContext.cs  SavedComicsControllerV1.cs  SavedComicsRepository.cs  SavedComicsService.cs
ComicEngine.Api/StorageContainers/: StorageContainerActions.cs  StorageContainerCommands.cs  StorageContainerV1Controller.cs  StorageContainersRepository.cs
ComicEngine.Api/UserComics/: IUserComicsRepository.cs  UserComicActions.cs  UserComicCommands.cs  UserComicsRepository.cs  UserComicsRepositoryBuilder.cs  UserComicsV1Controller.cs
ComicEngine.Common/: ApplicationLogging.cs  BaseHttpClient.cs  BasicComic.cs  CharacterProfile.cs  CharacterProfileItem.cs  Comic.cs  ComicDate.cs  ComicEngine.Common.csproj  ComicImageResource.cs  ComicPrice.cs  ComicResource.cs  ComicUrl.cs  CreatorProfile.cs  CreatorProfileItem.cs  EventProfile.cs  EventProfileItem.cs  HashUtilities.cs  HttpRequestClient.cs  HttpRequestClientBuilder.cs  IStartupInitialization.cs  Profile.cs  ProfileItem.cs  StoryProfile.cs  StoryProfileItem.cs  TextObject.cs
ComicEngine.Common/Comic/: CharacterProfile.cs  CharacterProfileItem.cs  Comic.cs  ComicBase.cs  ComicDate.cs  ComicImageResource.cs  ComicPrice.cs  ComicResource.cs  ComicUrl.cs  CreatorProfile.cs  CreatorProfileItem.cs  EventProfile.cs  EventProfileItem.cs  Profile.cs  ProfileItem.cs  StoryProfile.cs  StoryProfileItem.cs  TextObject.cs
ComicEngine.Common/Comics/: CharacterProfile.cs  CharacterProfileItem.cs  Comic.cs  ComicDate.cs  ComicImageResource.cs  ComicPrice.cs  ComicResource.cs  ComicUrl.cs  CreatorProfile.cs  CreatorProfileItem.cs  EventProfile.cs  EventProfileItem.cs  Profile.cs  ProfileItem.cs  StoryProfile.cs  StoryProfileItem.cs  TextObject.cs
ComicEngine.Common/Marvel/: MarvelComic.cs  MarvelComicDataWrapper.cs  MarvelResponse.cs
ComicEngine.Common/Marvels/: MarvelComic.cs  MarvelComicDataWrapper.cs  MarvelResponse.cs
ComicEngine.Common/StorageContainers/: StorageContainer.cs
ComicEngine.Common/UserComics/: UserComic.cs
ComicEngine.Data/: ComicEngine.Data.csproj  DataSupport.cs  EntityStorageClient.cs  IStorageClient.cs  InMemoryStorageClient.cs  PersistedResource.cs
ComicEngine.Data.MsSql/: ComicEngine.Data.MsSql.csproj
ComicEngine.Data.MsSql/Comics/: ComicContext.cs  EntityComicStorageClient.cs  EntityComicStorageClientBuilder.cs  PersistedComic.cs
ComicEngine.Data.MsSql/UserComics/: EntityUserComicStorageClient.cs  EntityUserComicStorageClientBuilder.cs  PersistedMsSqlUserComic.cs  UserComicContext.cs
ComicEngine.Data/SavedComic/: SavedComic.cs
ComicEngine.Data/SavedComics/: SavedComicContext.cs
ComicEngine.Data/StorageContainers/: IStorageContainerDatabaseSettings.cs  IStorageContainersRepository.cs
ComicEngine.Data/UserComics/: IUserComicsDatabaseSettings.cs  IUserComicsRepository.cs  PersistedUserComic.cs
ComicEngine.Identity.Client/: ComicEngine.Identity.Client.csproj  HttpRequestClient.cs  HttpRequestClientBuilder.cs  TokenClientSettings.cs
src/ComicEngine.Actions.Search.Impl/: ComicEngine.Actions.Search.Impl.csproj  MarvelApiConfig.cs
src/ComicEngine.Actions.Storage.Impl/: ComicEngine.Actions.Storage.Impl.csproj
(+755 files in other folders)
