<Project>

 <PropertyGroup>
   <Version>0.0.1-snapshot</Version>
   <Authors>Matt Hough</Authors>
   <Deterministic>true</Deterministic>
   <MicrosoftFrameworkVersion>netcoreapp3.1</MicrosoftFrameworkVersion>
 </PropertyGroup>

 <PropertyGroup>
  <MicrosoftIdentityServerVersion>3.1.2</MicrosoftIdentityServerVersion>
  <MicrosoftEntityVersion>3.1.2</MicrosoftEntityVersion>
  <MicrosoftSpaServicesVersion>3.1.2</MicrosoftSpaServicesVersion>
  <HotChocolateVersion>11.0.0-preview.114</HotChocolateVersion>
  <NewtonSoftVersion>12.0.3</NewtonSoftVersion>
  <MongoDbVersion>2.11.2</MongoDbVersion>
  <AutomatonymousVersion>5.0.2</AutomatonymousVersion>
 </PropertyGroup>
</Project>