<Project>

 <PropertyGroup>
   <Version>0.0.1-snapshot</Version>
   <Authors>Matt Hough</Authors>
   <Deterministic>true</Deterministic>
   <MicrosoftFrameworkVersion>netcoreapp3.0</MicrosoftFrameworkVersion>
 </PropertyGroup>

 <PropertyGroup>
  <MicrosoftNetCoreVersion>3.0</MicrosoftNetCoreVersion>
  <MicrosoftIdentityServerVersion>3.0.0</MicrosoftIdentityServerVersion>
  <MicrosoftEntityVersion>3.0.0</MicrosoftEntityVersion>
  <MicrosoftSpaServicesVersion>3.0.0</MicrosoftSpaServicesVersion>
  <HotChocolateVersion>10.3.5</HotChocolateVersion>
  <NewtonSoftVersion>12.0.3</NewtonSoftVersion>
 </PropertyGroup>
</Project>