<Project>

 <PropertyGroup>
    <Version>0.0.1-snapshot</Version>
    <Authors>Matt Hough</Authors>
   <Deterministic>true</Deterministic>
 </PropertyGroup>

 <PropertyGroup>
  <MicrosoftNetCoreVersion>2.2.0</MicrosoftNetCoreVersion>
  <MicrosoftIdentityServerVersion>3.0.0</MicrosoftIdentityServerVersion>
  <MicrosoftEntityVersion>3.0.0</MicrosoftEntityVersion>
  <MicrosoftSpaServicesVersion>3.0.0</MicrosoftSpaServicesVersion>
  <HotChocolateVersion>12.2.0</HotChocolateVersion>
  <NewtonSoftVersion>12.0.3</NewtonSoftVersion>
 </PropertyGroup>
</Project>