<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ComicEngine.Actions.Impl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComicEngine.Actions\ComicEngine.Actions.csproj" />
      <ProjectReference Include="..\ComicEngine.Data\ComicEngine.Data.csproj" />
      <ProjectReference Include="..\ComicEngine.Shared\ComicEngine.Shared.csproj" />
      <ProjectReference Include="..\ComicEngine.State\ComicEngine.State.csproj" />
    </ItemGroup>

</Project>
