<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MicrosoftFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
  </ItemGroup>
</Project>
