<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(MicrosoftFrameworkVersion)</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../ComicEngine.Common/ComicEngine.Common.csproj" />
    <ProjectReference Include="..\ComicEngine.Identity.Client\ComicEngine.Identity.Client.csproj" />
  </ItemGroup>
</Project>