<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(MicrosoftFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Marvel\" />
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="$(MicrosoftIdentityServerVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ComicEngine.Common/ComicEngine.Common.csproj" />
    <ProjectReference Include="../ComicEngine.Data/ComicEngine.Data.csproj" />
  </ItemGroup>
    
</Project>
