<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(MicrosoftFrameworkVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Marvel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="$(MicrosoftIdentityServerVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComicEngine.Actions.Impl\ComicEngine.Actions.Impl.csproj" />
    <ProjectReference Include="..\ComicEngine.Actions\ComicEngine.Actions.csproj" />
    <ProjectReference Include="..\ComicEngine.State\ComicEngine.State.csproj" />
    <ProjectReference Include="..\ComicEngine.Api.Client\ComicEngine.Api.Client.csproj" />
    <ProjectReference Include="..\ComicEngine.Data.MongoDb\ComicEngine.Data.MongoDb.csproj" />
    <ProjectReference Include="..\ComicEngine.Identity.Client\ComicEngine.Identity.Client.csproj" />
  </ItemGroup>
    
</Project>
