<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ComicEngine.Data\ComicEngine.Data.csproj" />
      <PackageReference Include="MongoDB.Driver" Version="$(MongoDbVersion)" />
    </ItemGroup>

</Project>
