<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MicrosoftFrameworkVersion)</TargetFramework>
    <RootNamespace>ComicEngine.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonSoftVersion)" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
  </ItemGroup>
</Project>
